#version 300 es
precision mediump float;
precision highp int;

const vec3 _89[3] = vec3[](vec3(1.0, 0.768058300018310546875, 0.0), vec3(0.0, 0.597004413604736328125, 1.0), vec3(0.0, 0.597004413604736328125, 1.0));
const float _102[3] = float[](0.0, 1.0, 1.0);

uniform highp float objectInfoRandom;

in highp vec3 wnormal;
out highp vec4 fragColor[2];

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : (-1.0), (v.y >= 0.0) ? 1.0 : (-1.0));
}

highp float packFloatInt16(highp float f, uint i)
{
    return (0.06248569488525390625 * f) + (0.06250095367431640625 * float(i));
}

highp float packFloat2(highp float f1, highp float f2)
{
    return floor(f1 * 255.0) + min(f2, 0.9900000095367431640625);
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp float ObjectInfo_Random_res = objectInfoRandom;
    highp float ColorRamp_fac = ObjectInfo_Random_res;
    int ColorRamp_i = 0 + int(ColorRamp_fac > 1.0);
    highp vec3 ColorRamp_Color_res = mix(_89[ColorRamp_i], _89[ColorRamp_i + 1], vec3(max((ColorRamp_fac - _102[ColorRamp_i]) * (1.0 / (_102[ColorRamp_i + 1] - _102[ColorRamp_i])), 0.0)));
    highp vec3 basecol = ColorRamp_Color_res * 5.0;
    highp float roughness = 0.0;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    highp float specular = 1.0;
    highp float emission = 1.0;
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    highp vec2 _152;
    if (n.z >= 0.0)
    {
        _152 = n.xy;
    }
    else
    {
        _152 = octahedronWrap(n.xy);
    }
    n = vec3(_152.x, _152.y, n.z);
    uint matid = 0u;
    if (emission > 0.0)
    {
        basecol *= emission;
        matid = 1u;
    }
    fragColor[0] = vec4(n.xy, roughness, packFloatInt16(metallic, matid));
    fragColor[1] = vec4(basecol, packFloat2(occlusion, specular));
}

